NET "clk"        LOC = "V10"  | IOSTANDARD = "LVCMOS33";

NET "rst"        LOC = "C9"   | IOSTANDARD = "LVCMOS33";

NET "btn_start"  LOC = "T10"  | IOSTANDARD = "LVCMOS33";
NET "btn_left"   LOC = "C4"   | IOSTANDARD = "LVCMOS33"; 
NET "btn_right"  LOC = "D9"   | IOSTANDARD = "LVCMOS33"; 
NET "btn_jump"   LOC = "A8"   | IOSTANDARD = "LVCMOS33";  

NET "hsync"      LOC = "N6"   | IOSTANDARD = "LVCMOS33";
NET "vsync"      LOC = "P7"   | IOSTANDARD = "LVCMOS33";

NET "rgb<7>"     LOC = "N7"   | IOSTANDARD = "LVCMOS33";  
NET "rgb<6>"     LOC = "V7"   | IOSTANDARD = "LVCMOS33"; 
NET "rgb<5>"     LOC = "U7"   | IOSTANDARD = "LVCMOS33";  

NET "rgb<4>"     LOC = "V6"   | IOSTANDARD = "LVCMOS33";  
NET "rgb<3>"     LOC = "T6"   | IOSTANDARD = "LVCMOS33";  
NET "rgb<2>"     LOC = "P8"   | IOSTANDARD = "LVCMOS33";  

NET "rgb<1>"     LOC = "T7"   | IOSTANDARD = "LVCMOS33";  
NET "rgb<0>"     LOC = "R7"   | IOSTANDARD = "LVCMOS33"; 

NET "ps2_data" LOC = "J13" | IOSTANDARD = "LVCMOS33" | PULLUP;
NET "ps2_clk"  LOC = "L12" | IOSTANDARD = "LVCMOS33" | PULLUP;

NET "music_normal"   LOC = "T12" | IOSTANDARD = "LVCMOS33"; # JA1
NET "music_victoria" LOC = "V12" | IOSTANDARD = "LVCMOS33"; # JA2
NET "music_gameover" LOC = "N10" | IOSTANDARD = "LVCMOS33"; # JA3