xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
par -w -intstyle ise -ol high -mt off top_mario_vga_map.ncd top_mario_vga.ncd top_mario_vga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_mario_vga.twx top_mario_vga.ncd -o top_mario_vga.twr top_mario_vga.pcf -ucf piness2.ucf 
bitgen -intstyle ise -f top_mario_vga.ut top_mario_vga.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
par -w -intstyle ise -ol high -mt off top_mario_vga_map.ncd top_mario_vga.ncd top_mario_vga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_mario_vga.twx top_mario_vga.ncd -o top_mario_vga.twr top_mario_vga.pcf -ucf piness2.ucf 
bitgen -intstyle ise -f top_mario_vga.ut top_mario_vga.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
par -w -intstyle ise -ol high -mt off top_mario_vga_map.ncd top_mario_vga.ncd top_mario_vga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_mario_vga.twx top_mario_vga.ncd -o top_mario_vga.twr top_mario_vga.pcf -ucf piness2.ucf 
bitgen -intstyle ise -f top_mario_vga.ut top_mario_vga.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
par -w -intstyle ise -ol high -mt off top_mario_vga_map.ncd top_mario_vga.ncd top_mario_vga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_mario_vga.twx top_mario_vga.ncd -o top_mario_vga.twr top_mario_vga.pcf -ucf piness2.ucf 
bitgen -intstyle ise -f top_mario_vga.ut top_mario_vga.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
par -w -intstyle ise -ol high -mt off top_mario_vga_map.ncd top_mario_vga.ncd top_mario_vga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_mario_vga.twx top_mario_vga.ncd -o top_mario_vga.twr top_mario_vga.pcf -ucf piness2.ucf 
bitgen -intstyle ise -f top_mario_vga.ut top_mario_vga.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
par -w -intstyle ise -ol high -mt off top_mario_vga_map.ncd top_mario_vga.ncd top_mario_vga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_mario_vga.twx top_mario_vga.ncd -o top_mario_vga.twr top_mario_vga.pcf -ucf piness2.ucf 
bitgen -intstyle ise -f top_mario_vga.ut top_mario_vga.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
par -w -intstyle ise -ol high -mt off top_mario_vga_map.ncd top_mario_vga.ncd top_mario_vga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_mario_vga.twx top_mario_vga.ncd -o top_mario_vga.twr top_mario_vga.pcf -ucf piness2.ucf 
bitgen -intstyle ise -f top_mario_vga.ut top_mario_vga.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
par -w -intstyle ise -ol high -mt off top_mario_vga_map.ncd top_mario_vga.ncd top_mario_vga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_mario_vga.twx top_mario_vga.ncd -o top_mario_vga.twr top_mario_vga.pcf -ucf piness2.ucf 
bitgen -intstyle ise -f top_mario_vga.ut top_mario_vga.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
par -w -intstyle ise -ol high -mt off top_mario_vga_map.ncd top_mario_vga.ncd top_mario_vga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_mario_vga.twx top_mario_vga.ncd -o top_mario_vga.twr top_mario_vga.pcf -ucf piness2.ucf 
bitgen -intstyle ise -f top_mario_vga.ut top_mario_vga.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
par -w -intstyle ise -ol high -mt off top_mario_vga_map.ncd top_mario_vga.ncd top_mario_vga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_mario_vga.twx top_mario_vga.ncd -o top_mario_vga.twr top_mario_vga.pcf -ucf piness2.ucf 
bitgen -intstyle ise -f top_mario_vga.ut top_mario_vga.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
par -w -intstyle ise -ol high -mt off top_mario_vga_map.ncd top_mario_vga.ncd top_mario_vga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_mario_vga.twx top_mario_vga.ncd -o top_mario_vga.twr top_mario_vga.pcf -ucf piness2.ucf 
bitgen -intstyle ise -f top_mario_vga.ut top_mario_vga.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
par -w -intstyle ise -ol high -mt off top_mario_vga_map.ncd top_mario_vga.ncd top_mario_vga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_mario_vga.twx top_mario_vga.ncd -o top_mario_vga.twr top_mario_vga.pcf -ucf piness2.ucf 
bitgen -intstyle ise -f top_mario_vga.ut top_mario_vga.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
par -w -intstyle ise -ol high -mt off top_mario_vga_map.ncd top_mario_vga.ncd top_mario_vga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_mario_vga.twx top_mario_vga.ncd -o top_mario_vga.twr top_mario_vga.pcf -ucf piness2.ucf 
bitgen -intstyle ise -f top_mario_vga.ut top_mario_vga.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
par -w -intstyle ise -ol high -mt off top_mario_vga_map.ncd top_mario_vga.ncd top_mario_vga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_mario_vga.twx top_mario_vga.ncd -o top_mario_vga.twr top_mario_vga.pcf -ucf piness2.ucf 
bitgen -intstyle ise -f top_mario_vga.ut top_mario_vga.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
par -w -intstyle ise -ol high -mt off top_mario_vga_map.ncd top_mario_vga.ncd top_mario_vga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_mario_vga.twx top_mario_vga.ncd -o top_mario_vga.twr top_mario_vga.pcf -ucf piness2.ucf 
bitgen -intstyle ise -f top_mario_vga.ut top_mario_vga.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
par -w -intstyle ise -ol high -mt off top_mario_vga_map.ncd top_mario_vga.ncd top_mario_vga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_mario_vga.twx top_mario_vga.ncd -o top_mario_vga.twr top_mario_vga.pcf -ucf piness2.ucf 
bitgen -intstyle ise -f top_mario_vga.ut top_mario_vga.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
par -w -intstyle ise -ol high -mt off top_mario_vga_map.ncd top_mario_vga.ncd top_mario_vga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_mario_vga.twx top_mario_vga.ncd -o top_mario_vga.twr top_mario_vga.pcf -ucf piness2.ucf 
bitgen -intstyle ise -f top_mario_vga.ut top_mario_vga.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
par -w -intstyle ise -ol high -mt off top_mario_vga_map.ncd top_mario_vga.ncd top_mario_vga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_mario_vga.twx top_mario_vga.ncd -o top_mario_vga.twr top_mario_vga.pcf -ucf piness2.ucf 
bitgen -intstyle ise -f top_mario_vga.ut top_mario_vga.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
par -w -intstyle ise -ol high -mt off top_mario_vga_map.ncd top_mario_vga.ncd top_mario_vga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_mario_vga.twx top_mario_vga.ncd -o top_mario_vga.twr top_mario_vga.pcf -ucf piness2.ucf 
bitgen -intstyle ise -f top_mario_vga.ut top_mario_vga.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
par -w -intstyle ise -ol high -mt off top_mario_vga_map.ncd top_mario_vga.ncd top_mario_vga.pcf 
bitgen -intstyle ise -f top_mario_vga.ut top_mario_vga.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
par -w -intstyle ise -ol high -mt off top_mario_vga_map.ncd top_mario_vga.ncd top_mario_vga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_mario_vga.twx top_mario_vga.ncd -o top_mario_vga.twr top_mario_vga.pcf -ucf piness2.ucf 
bitgen -intstyle ise -f top_mario_vga.ut top_mario_vga.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
par -w -intstyle ise -ol high -mt off top_mario_vga_map.ncd top_mario_vga.ncd top_mario_vga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_mario_vga.twx top_mario_vga.ncd -o top_mario_vga.twr top_mario_vga.pcf -ucf piness2.ucf 
bitgen -intstyle ise -f top_mario_vga.ut top_mario_vga.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
par -w -intstyle ise -ol high -mt off top_mario_vga_map.ncd top_mario_vga.ncd top_mario_vga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_mario_vga.twx top_mario_vga.ncd -o top_mario_vga.twr top_mario_vga.pcf -ucf piness2.ucf 
bitgen -intstyle ise -f top_mario_vga.ut top_mario_vga.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
par -w -intstyle ise -ol high -mt off top_mario_vga_map.ncd top_mario_vga.ncd top_mario_vga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_mario_vga.twx top_mario_vga.ncd -o top_mario_vga.twr top_mario_vga.pcf -ucf piness2.ucf 
bitgen -intstyle ise -f top_mario_vga.ut top_mario_vga.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
par -w -intstyle ise -ol high -mt off top_mario_vga_map.ncd top_mario_vga.ncd top_mario_vga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_mario_vga.twx top_mario_vga.ncd -o top_mario_vga.twr top_mario_vga.pcf -ucf piness2.ucf 
bitgen -intstyle ise -f top_mario_vga.ut top_mario_vga.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
par -w -intstyle ise -ol high -mt off top_mario_vga_map.ncd top_mario_vga.ncd top_mario_vga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_mario_vga.twx top_mario_vga.ncd -o top_mario_vga.twr top_mario_vga.pcf -ucf piness2.ucf 
bitgen -intstyle ise -f top_mario_vga.ut top_mario_vga.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
par -w -intstyle ise -ol high -mt off top_mario_vga_map.ncd top_mario_vga.ncd top_mario_vga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_mario_vga.twx top_mario_vga.ncd -o top_mario_vga.twr top_mario_vga.pcf -ucf piness2.ucf 
bitgen -intstyle ise -f top_mario_vga.ut top_mario_vga.ncd 
xst -intstyle ise -ifn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "C:/Users/vboxuser/Desktop/ffdsd/ffdsd/Finalfinal/top_mario_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piness2.ucf -p xc6slx16-csg324-3 top_mario_vga.ngc top_mario_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_mario_vga_map.ncd top_mario_vga.ngd top_mario_vga.pcf 
par -w -intstyle ise -ol high -mt off top_mario_vga_map.ncd top_mario_vga.ncd top_mario_vga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_mario_vga.twx top_mario_vga.ncd -o top_mario_vga.twr top_mario_vga.pcf -ucf piness2.ucf 
bitgen -intstyle ise -f top_mario_vga.ut top_mario_vga.ncd 
xst -intstyle ise -ifn "/home/ise/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "/home/ise/ffdsd/Finalfinal/top_mario_vga.syr" 
xst -intstyle ise -ifn "/home/ise/ffdsd/Finalfinal/top_mario_vga.xst" -ofn "/home/ise/ffdsd/Finalfinal/top_mario_vga.syr" 
