//! **************************************************************************
// Written by: Map P.20131013 on Tue Jun 16 10:29:28 2026
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "rst" LOCATE = SITE "C9" LEVEL 1;
COMP "ps2_clk" LOCATE = SITE "L12" LEVEL 1;
COMP "btn_right" LOCATE = SITE "D9" LEVEL 1;
COMP "hsync" LOCATE = SITE "N6" LEVEL 1;
COMP "btn_start" LOCATE = SITE "T10" LEVEL 1;
COMP "vsync" LOCATE = SITE "P7" LEVEL 1;
COMP "music_normal" LOCATE = SITE "T12" LEVEL 1;
COMP "music_gameover" LOCATE = SITE "N10" LEVEL 1;
COMP "ps2_data" LOCATE = SITE "J13" LEVEL 1;
COMP "rgb<0>" LOCATE = SITE "R7" LEVEL 1;
COMP "rgb<1>" LOCATE = SITE "T7" LEVEL 1;
COMP "rgb<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "rgb<3>" LOCATE = SITE "T6" LEVEL 1;
COMP "rgb<4>" LOCATE = SITE "V6" LEVEL 1;
COMP "rgb<5>" LOCATE = SITE "U7" LEVEL 1;
COMP "rgb<6>" LOCATE = SITE "V7" LEVEL 1;
COMP "rgb<7>" LOCATE = SITE "N7" LEVEL 1;
COMP "btn_left" LOCATE = SITE "C4" LEVEL 1;
COMP "btn_jump" LOCATE = SITE "A8" LEVEL 1;
COMP "music_victoria" LOCATE = SITE "V12" LEVEL 1;
SCHEMATIC END;

