vhdl work "../codigos_vhdl/sprites_personajes.vhd"
vhdl work "../codigos_vhdl/rom_nivel1.vhd"
vhdl work "../codigos_vhdl/mario/mario_ctrl.vhd"
vhdl work "../codigos_vhdl/mario/colision_mux.vhd"
vhdl work "mapa_rom.vhd"
vhdl work "../codigos_vhdl/teclado_ps2_mario.vhd"
vhdl work "../codigos_vhdl/pintar_Mario.vhd"
vhdl work "../codigos_vhdl/pantalla_inicio.vhd"
vhdl work "../codigos_vhdl/pantalla_gameover.vhd"
vhdl work "../codigos_vhdl/mux_rifado.vhd"
vhdl work "../codigos_vhdl/motor.vhd"
vhdl work "../codigos_vhdl/mario/top_mario.vhd"
vhdl work "../codigos_vhdl/goomba_ctrl.vhd"
vhdl work "../codigos_vhdl/top_mario_vga.vhd"
